<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .parent {
        background-color: crimson;
       position: relative;
        height: 100vh;
        margin: auto;
      }
      .child {
        background-color: #41235d;
        width: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
       transform: translate(-50%,-50%);
        padding: 3rem 2rem;
        border-radius: 20px;
        color: wheat;
        font-size: 18px;
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"><h1>p</h1></div>
    </div>
  </body>
</html>
